plugins {
    id 'application'
}

group 'com.discordbot'
version '2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

application{
    mainClass = 'com.discordbot.Main';
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    maven {
        url "https://jitpack.io" } // For com.github.walkyst.JAADec-fork:jaadec-ext-aac & ibxm-fork:com.github.walkyst:ibxm-fork
    }
    maven {
        name "arbjergDevSnapshots"
        url "https://maven.lavalink.dev/snapshots"
    }
    maven {
        name "arbjergDevReleases"
        url "https://maven.lavalink.dev/releases"
    }
}

dependencies {
    //testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    //testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    //runtimeOnly 'org.apache.logging.log4j:log4j-core:2.17.0'
    //runtimeOnly 'org.apache.logging.log4j:log4j-to-slf4j:2.17.0'
    //runtimeOnly 'ch.qos.logback:logback-classic:1.2.3'
    runtimeOnly 'org.slf4j:slf4j-simple:2.0.16'
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'org.json:json:20220320'
    implementation 'dev.lavalink.youtube:v2:1.8.3'
    //implementation 'com.sedmelluq:lavaplayer:1.3.77'
    implementation 'dev.arbjerg:lavaplayer:2.2.2'
    //implementation "dev.arbjerg:lavaplayer:0eaeee195f0315b2617587aa3537fa202df07ddc-SNAPSHOT"
    //implementation "dev.arbjerg:lavaplayer:00d5258dea97b2ca623eaa8e7c251543c4f17b71-SNAPSHOT"
    //implementation "dev.arbjerg:lavalink-client:3.0.0"
}

test {
    useJUnitPlatform()
}