plugins {
    id 'application'
}

group 'com.discordbot'
version '2.0'

java {
    sourceCompatibility = JavaVersion.VERSION_11
}

application{
    mainClass = 'com.discordbot.Main';
}

repositories {
    mavenCentral()
    maven {
        url 'https://m2.dv8tion.net/releases'
    maven {
        url "https://jitpack.io" } // For com.github.walkyst.JAADec-fork:jaadec-ext-aac & ibxm-fork:com.github.walkyst:ibxm-fork
    }
    maven {
        name "arbjergDevSnapshots"
        url "https://maven.lavalink.dev/snapshots"
    }
}

dependencies {
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
    implementation 'org.javacord:javacord:3.8.0'
    implementation 'org.json:json:20220320'
    //implementation 'com.sedmelluq:lavaplayer:1.3.77'
    //implementation 'dev.arbjerg:lavaplayer:2.1.1'
    implementation "dev.arbjerg:lavaplayer:0eaeee195f0315b2617587aa3537fa202df07ddc-SNAPSHOT"

}

test {
    useJUnitPlatform()
}