
//plugins {
//    id 'java'
//}
//
//group 'com.discordbot'
//version '11.0'
//
//repositories {
//    mavenCentral()
//    maven {
//        url 'https://m2.dv8tion.net/releases'
//    }
//}
//
//dependencies {
//    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
//    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
//    implementation 'org.javacord:javacord:3.8.0'
//    implementation 'org.json:json:20220320'
//    implementation 'com.sedmelluq:lavaplayer:1.3.77'
//}
//
//test {
//    useJUnitPlatform()
//}
